{
    "name": "worker",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/worker.ts",
        "build": "tsc",
        "start": "node dist/worker.js",
        "lint": "eslint . --ignore-path ../../.eslintignore",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@vayva/db": "workspace:*",
        "@vayva/redis": "workspace:*",
        "@vayva/shared": "workspace:*",
        "axios": "^1.13.2",
        "bullmq": "^4.18.3",
        "dotenv": "^16.6.1",
        "groq-sdk": "^0.37.0",
        "ioredis": "^5.9.2"
    },
    "devDependencies": {
        "@types/node": "^20.19.30",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}