{
    "name": "catalog-service",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
    },
    "dependencies": {
        "@fastify/cors": "^11.2.0",
        "@prisma/client": "^5.22.0",
        "@vayva/db": "workspace:*",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.6.1",
        "fastify": "^5.7.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20.19.30",
        "prisma": "^5.22.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3"
    }
}